<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
        body {
            font-family: 'Whitney', 'Helvetica Neue', 'Helvetica', 'Arial', 'sans-serif';
        }

        .title {
            color: #dcddde;
            font-size: 2rem;
            font-weight: bold;
        }

        .subtitle {
            color: #bfbfbf;
            font-size: 1.1rem;
            font-weight: bold;
        }

        body {
            background: #31363c;
        }

        p {
            border-bottom: #5d5d5d solid thin;
        }

        span:nth-child(1) {
            margin-left: 1em;
        }

        span:nth-child(2) {
            font-weight: bold;
        }

        span:nth-child(3) {
            font-size: 0.9rem;
        }

        span:nth-child(4) {
            display: block;
            margin-left: 6em;
            margin-bottom: .7em;
            color: #bbbbbb;
        }

        nav {
            background: #282c32;
            position: sticky;
            top: 0;
            z-index: 2;
            height: 45px;
        }

        .channel_2_block {
            background-color: rgb(42, 46, 52);
            position: absolute;
            width: 98.5%;
            height: 125%;
            top: -15px;
            left: -5px;
            z-index: -1;
            float: right;
        }

        button {
            position: relative;
            background-color: #282c32;
            border: none;
            font-size: 14px;
            color: #FFFFFF;
            padding: 10px 20px;
            height: 40px;
            text-align: center;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            text-decoration: none;
            overflow: hidden;
            cursor: pointer;
            margin: 4px 2px;
            position: sticky;
            top: 0;
            z-index: 2;
        }

        button:after {
            content: "";
            background: #808c9e;
            display: block;
            position: absolute;
            padding-top: 300%;
            padding-left: 350%;
            margin-left: -20px !important;
            margin-top: -120%;
            opacity: 0;
            transition: all 0.8s
        }

        button:active:after {
            padding: 0;
            margin: 0;
            opacity: 1;
            transition: 0s
        }

        .button_disable {
            border: none;
            border-bottom: 3px solid red;
        }

        .pic {
            width: 50px;
            height: 50px;
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid;
        }

        .pic img {
            max-width: 100%;
            max-height: 100%;
        }

        .offset {
            position: relative;
            top: -10px;
        }

        .dis {
            display: none;
        }

        .content {
            padding: 0 1rem;
            position: relative;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 40px;
            height: 20px;
            margin: 13px 20px;
            float: right;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #979797;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 5px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 13px;
            width: 13px;
            left: 5px;
            bottom: 3px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 50%;
        }

        input:checked+.slider {
            background-color: #F50057;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #F50057;
        }

        input:checked+.slider:before {
            transform: translateX(17px);
        }
    </style>
